{
  "name": "estausfactura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "easy-soap-request": "^4.1.3",
    "express": "^4.17.1",
    "xml-js": "^1.6.11"
  }
}
